<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
</head>
<body>
    <header>
        <h1>Rock, Paper, Scissors</h1>
    </header>
    <main>
        <section id="scoreboard">
            <div class="score">
                <h2>You</h2>
                <p id="user_score">0</p>
            </div>
            <div class="score">
                <h2>Computer</h2>
                <p id="pc_score">0</p>
            </div>
        </section>
        <section id="options">
            <button class="u-choice" id="0">✊<br>Rock</button>
            <button class="u-choice" id="1">✋<br>Paper</button>
            <button class="u-choice" id="2">✌️<br>Scissors</button>
        </section>
        <section id="results">
            <p id="picks">Chose an option</p>
            <p id="round">First to win 5 rounds win</p>
        </section>
        <script src="rps.js" defer></script>
    </main>
    <footer>
        Copyright © <a href="https://github.com/ROSS1996" target="_blank" rel="internal">Robson Santana</a>
    </footer>
</body>
</html>